<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:background="@drawable/bg">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2000000"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvJobRecruiterApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Job Rectuiter App"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/tvJobRecruiterApp"
        android:layout_marginEnd="@dimen/margin_end_start"
        android:layout_marginStart="@dimen/margin_end_start"
        android:layout_marginTop="@dimen/margin_top"
        android:hint="Enter email id"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="15dp"
        android:padding="11dp"
        android:textSize="@dimen/fontsize"
        android:id="@+id/etEmail"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputPassword"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:layout_marginEnd="@dimen/margin_end_start"
        android:layout_marginStart="@dimen/margin_end_start"
        android:layout_marginTop="@dimen/margin_top"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/icon_security"
        app:passwordToggleTint="@color/white"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Enter the password"
            android:inputType="textPassword"
            android:drawablePadding="15dp"
            android:padding="11dp"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize"
            android:id="@+id/etPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textConfirmPassword"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/textInputPassword"
        android:layout_marginEnd="@dimen/margin_end_start"
        android:layout_marginStart="@dimen/margin_end_start"
        android:layout_marginTop="@dimen/margin_top"
        android:textColorHint="@color/white"
        android:drawableStart="@drawable/icon_security"
        app:passwordToggleTint="@color/white"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Enter the password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:drawablePadding="15dp"
            android:padding="11dp"
            android:textSize="@dimen/fontsize"
            android:id="@+id/etCPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_marginEnd="@dimen/margin_end_start"
        android:layout_marginStart="@dimen/margin_end_start"
        app:layout_constraintTop_toBottomOf="@id/textConfirmPassword"
        android:layout_marginTop="@dimen/margin_top"
        android:id="@+id/btnSignup"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="64dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottomline"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/AreYouNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Already have an account?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvLogin"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomline" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="104dp"
        android:text="Login"
        android:textColor="#00B8D4"
        app:layout_constraintEnd_toEndOf="@+id/bottomline"
        app:layout_constraintTop_toBottomOf="@id/bottomline" />

</androidx.constraintlayout.widget.ConstraintLayout>